{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Firebase": {
    "ProjectId": "",
    "CredentialPath": "",
    "CredentialJsonBase64": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeploymentName": "gpt-4o",
    "ImageDeploymentName": "dall-e-3"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "post-images"
  },
  "Mailgun": {
    "ApiKey": "",
    "Domain": "",
    "FromAddress": "noreply@example.com",
    "FromName": "Post Generator"
  }
}
